apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file('production')
        testOutputDir = file('production')
    }
}