apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
   compile(
      'org.springframework:spring-web:3.0.5.RELEASE',
      'org.springframework:spring-webmvc:3.0.5.RELEASE',
      'org.springframework:spring-tx:3.0.5.RELEASE',
      'org.springframework:spring-aop:3.0.5.RELEASE',
      'org.springframework:spring-orm:3.0.5.RELEASE',
      'log4j:log4j:1.2.14',
      'jstl:jstl:1.1.2',
      'taglibs:standard:1.1.2',
      'commons-digester:commons-digester:2.1',
      'commons-collections:commons-collections:3.2.1',
      'org.hibernate:hibernate-core:3.3.2.GA',
      'org.hibernate:hibernate-annotations:3.4.0.GA',
      'javax.persistence:persistence-api:1.0',
      'c3p0:c3p0:0.9.1.2',
      'org.slf4j:slf4j-api:1.6.1',
      'org.slf4j:slf4j-log4j12:1.6.1',
      'cglib:cglib-nodep:2.2',
      'jboss:javassist:3.7.ga',
      'mysql:mysql-connector-java:5.1.14'
   )
   compile('org.springframework:spring-core:3.0.5.RELEASE') {
      exclude group: 'commons-logging', module: 'commons-logging'
   }

   testCompile group: 'junit', name: 'junit', version: '4.11'
}